<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="back">#c25975</color>
    <color name="primary">#75cef5</color>
    <color name="primary_dark">#5ec9f7</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#45d3ef</color>

    <color name="black">#4cd5f4</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="colorBackground">#53d1fe</color>
    <color name="accent_material_light">#ccd1d1</color>
    <color name="foreground_material_light">#52d3f7</color>
    <color name="background_material_light">#42dafb</color>
    <color name="colorPrimaryDark">#c6dbde</color>
    <color name="primary_material_dark">#7dccf2</color>
    <color name="primary_dark_material_dark">#3edaf2</color>
    <color name="background_floating_material_dark">#df0404</color>
    <color name="foreground_material_dark">#b60505</color>
    <color name="secondary_text_material_light">#eeffffff</color>
    <color name="primary_text_material_dark">#47b2dbd6</color>
    <color name="background_material_dark">#5bd2f7</color>

    <color name="black_overlay">#66000000</color>

</resources>
