<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anshul.login.Appointment">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/register"
            android:textSize="25sp"

            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Patient_Name"
        android:textSize="20dp"


        android:id="@+id/textView2"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/spin1"
        android:layout_alignStart="@+id/spin1"
        android:layout_marginTop="33dp" />

        <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="  name"
        android:background="@drawable/roundedittext"
        android:gravity="left"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <requestFocus />
    </EditText>
    <TextView
        android:layout_height="33dp"
        android:layout_width="wrap_content"
        android:text="Appointment_Type"
        android:textSize="20dp"


        android:id="@+id/textView3"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
    <Spinner
        android:id="@+id/spin1"
        style="@style/spinner_style"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment_Date"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/spin1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:id="@+id/editdate"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="  dd/mm/yy"
        android:background="@drawable/roundedittext"
        android:gravity="left"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2">

        <requestFocus />
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment_Time"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editdate"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <EditText
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="   hh/mm"
        android:background="@drawable/roundedittext"
        android:gravity="left"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2">

        <requestFocus />
    </EditText>

        <Button
            android:background="@drawable/red_button"
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            style="@style/button_text" />


</LinearLayout>

</ScrollView>
