<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.home.aa.MainActivity">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#faa519"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Detail"
                android:textColor="#2582C5"
                android:layout_marginLeft="25dp"
                android:textSize="30sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >



            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="116dp"
                android:layout_height="25dp"
                android:text="Name"
                android:textSize="18sp"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="enter your name"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="10dp"
                android:background="#f3f3f3"
                android:id="@+id/namee"/>

            <TextView
                android:layout_width="116dp"
                android:layout_height="25dp"
                android:text="Father name"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="enter your father name"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:id="@+id/fnamee"/>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Gnamee"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Gender"

                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MALE"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMALE"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:id="@+id/radioButton" />


            </RadioGroup>





            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Mnamee"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Marital status"

                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Married"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    />


            </RadioGroup>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            </RadioGroup>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="AGE"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="enter your age"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:id="@+id/Anamee"/>



            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/emai12"
                android:layout_height="25dp"
                android:text="E-mail id"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/Enamee"
                android:hint="yx@.com"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Mobile no"

                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>




            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:hint="enter your mobile no"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:id="@+id/Pnamee"/>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/menamee"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Medical Insurance"

                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    />


            </RadioGroup>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Address"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint=""
                android:id="@+id/Adnamee"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"/>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="State"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:id="@+id/Snamee"
                android:paddingLeft="10sp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:spinnerMode="dropdown"/>


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:textColor="#fff"
                android:id="@+id/but1"/>




        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




        </LinearLayout>


    </LinearLayout>


</ScrollView>
