<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshul.login.FrgDoctors">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Doctor's Available"
        android:textSize="30sp"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="362dp"
        android:id="@+id/listView1"
        android:layout_marginTop="50dp"
        android:layout_gravity="left|top" />
</FrameLayout>
