<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"



xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.anubhav.myapplication.MainActivity7">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reception"
    android:textSize="25dp"
    android:id="@+id/textView"
    android:layout_marginTop="94dp"
    android:layout_below="@+id/textView5"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="9876543215"
    android:textSize="25dp"
    android:id="@+id/textView2"
    android:layout_alignTop="@+id/textView"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Management"
    android:textSize="25dp"
    android:id="@+id/textView3"
    android:layout_above="@+id/textView7"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="100dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0172-5003146"
    android:textSize="25dp"
    android:id="@+id/textView4"
    android:layout_alignTop="@+id/textView3"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Helpline No"
    android:textSize="25dp"
    android:id="@+id/textView5"
    android:layout_marginTop="63dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0172-5004523"
    android:textSize="25dp"
    android:id="@+id/textView6"
    android:layout_alignTop="@+id/textView5"
    android:layout_alignLeft="@+id/textView4"
    android:layout_alignStart="@+id/textView4" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email Id"
    android:textSize="25dp"
    android:id="@+id/textView7"
    android:layout_marginBottom="122dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="mbook@gmail.com"
    android:textSize="25dp"
    android:id="@+id/textView8"
    android:layout_alignBottom="@+id/textView7"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />



</FrameLayout>
