<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshul.login.frgFacilities">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#fff8e4"
        tools:context="com.example.ankitaa.medibook.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3mm"
            android:text="Hospital Services" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="Facilities"
            android:id="@+id/textView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Timings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Medical Information"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Emergency Services"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Doctors Schedule"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:text="List of facilities
OPD (Allopathy and Homeopathy):
Patients are registered at the reception and are seen on first come, first serve basis, however out of turn consultation may be provided in case of emergency and senior citizen. Patients have the right to consult any doctor. In OPD, clinical consultation is provided to patients which includes history taking, clinical examination, diagnosis and providing prescription to patients besides advising laboratory tests in some cases. OPD has a waiting hall with chairs, a TV, public utilities like drinking water and toilets. Sub waiting areas are available in front of individual consultation rooms. Wheel chairs, trolleys and attendants are there to help very sick patients.
Dental facility:
An experienced Dental surgeon provides procedures like Dental Extractions, RCT, Scaling /Cleaning, Fillings, Local curettage.
Ward/ Indoor facility:
Ward facilities for observation and management of medical problem like typhoid, acute gastroenteritis, COPD, bronchial asthma, malaria, viral fever, pneumonias etc. There are 3 wards, one special room and one well equipped emergency.
Minor OT:
Provides services for minor surgical procedure like dressing of lacerated wound, suturing of minor lacerations and resuturing, excision of corns and sebaceous cysts (done under local anesthesia.)
Physiotherapy:
Range of physiotherapy services to assist the patients to recover from wide range of musculoskeletal pain-ful disorders. Available modalities are MWD, SWD, U/S, TENS, IFC laser therapy traction unit, magnolia.
Laboratory services:
Trained laboratory staff are providing best services which includes painless blood withdrawal Services of one NABL accredited laboratory are also available for carrying out specialised tests, they collect sample from 8 AM to 12 noon. In IIT Hospital.
Sample collection time for IIT laboratory is 8 am to 10.30 am while emergency tests like Blood sugar, platelet count and Hb and blood grouping done in emergent cases throughout OPD hours.
ECG Services:
24hours ECG services including machine report, done by trained staff.
Pharmacy:
Free reliable quality medicines are available to beneficiaries on doctor prescription during OPD hours. Medicines not available are provided by S.O. signed by prescribing Doctor and Head and collected from on campus chemist shop.
Radiology/X-ray facility:
X-Ray pleophos-D, 300 MA Siemens available, X-rays done on all working days during OPD hour. Sonoline G-50 U/S machine, Siemens. Ultrasounds are done once a week.
Ambulance Services:
24 hours patient transport vehicle available. Patients are transported from home to  hospital and patients referred by emergency duty doctor to empanelled hospital for specialized case.
"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="850dp"
            android:text="Timings
Registration/OPD Timings
On Working Days
8:00 am to 8:00 pm
On Saturday
9:00 am to 4:15 pm (Registration Timings)
9:00 am to 5:00 pm (OPD Timings)

On Sunday/During Holidays
9:00 am to 2:00 pm

Emergency Duty Hours (Doctors)
On Working Days
From 8:00 am to 2:00 pm
From 2:00 pm to 8:00 pm
From 8:00 pm to 8:00 am of the next day (Doctor on call)

On Saturday
From 8:00 am to 5:00 pm
From 5:00 pm to 8:00 pm (Doctor on call)
From 8:00 pm to 8:00 am of the next day (Doctor on call)

On Sunday/During Holidays
From 8:00 am to 2:00 pm
From 2:00 pm to 8:00 pm (Doctor on call)
From 8:00 pm to 8:00 am of the next day (Doctor on call)

Specialist Appoinments
Evening: 5:30 pm Onwards
Laboratory Tests
In Working Days
Morning: 8.00 am to 1.00 pm
Afternoon: 2.00 pm to 5.00 pm

National Holidays
Hospital OPD will remains closed on 26th January, 15th August and on 2nd October

"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1450dp"
            android:text="PEOPLE
Head (Hospital Services), Medical Officers, Chairman and Hospital Staff
Head (Hosp. Serv.)
CMOs/Sr. Med./Med. Off.
Chairman
Staff

Dr. Brahm Prakash
Head (Hospital Services)
Indian Institute of Technology Delhi
Hauz Khas, New Delhi-110 116,INDIA
Tel:+91-11-2659 1539 (O)"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1700dp"
            android:text="MEDICAL INFORMATION
Immunization Schedule for childrens
BCG (for T.B)AT birth or as soon as possible after that. Boosters 5th year or when MOUTOUX negative.
D.P.T (for Diptheria)3rd, 4th, 5th months, Boosters 1 years and 4 and 4 and half years
POLIO (for Oral)3rd, 4th, 5th months, Boosters alternate years upto age 8 years
M.M.R./Measles(Measles/Mumps/Rubella)1 year.
D.T. (Diptheria Tetanus)Booster after 5 years of last DPT otherwise 1st, 6th weeks interval 2nd, six months interval 3rd (Age 5-11 years)
TETVAC (Tetanus)Booster after 5 years of last DPT or DT if not immunized, 1st, 6 weeks interval 2nd, six months internal 3rd.
ANTENATAL CARETETVAC 1st dose 20 to 28 weeks, 2nd dose 30 to 36 weeks.
     "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1920dp"
            android:text="EMERGENCY SERVICES
Hospital (Emergency 24 Hours): Tel: +91-11-2659 1500
Ambulance: Tel: +91-11-2659 6666
List of facilities available Hospital
Beyond hospital hours, hospial only caters to serious persons requiring medical help at campus.
Doctor is only available on call basis.
Ambulance on call is available with driver at phone no. 1500 within campus.
No investigation facility is available in emergency.
Drugs for emergency are available for immediate relief.
After giving First Aid treatment patient is referred to AIIMS.
"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2280dp"
            android:text="Doctors Schedule
Doctor Name Availability/Non Availability
Dr. ravi kumar 8:00 AM to 2:00 PM
Dr. Hardeep singh 2:00 PM to 8:00 PM
Dr. Anil chawla 8:00 PM to 8:00 AM of the next day (on call duty)
Dr. Seema mehta Duty off day today
Dr. Ammy sharma On leave today
Dr. Chaman gupta 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Rohit kumar 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Ankita On half day leave (FN)
Dr. Randeep singh 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Saurabh 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Amit kumar 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Ankit 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Umesh gupta 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Hardeep sandhu 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM
Dr. Sanjay mahajan 9:00 AM to 2:00 PM and 3:00 PM to 6:00 PM" />

</RelativeLayout>

</FrameLayout>
