<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshul.login.Fragment01">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="273dp"
       android:layout_height="wrap_content"
       android:text="    Book Your     Appointment"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_marginTop="40dp"
       android:layout_gravity="center_horizontal"
       android:ems="20"
       android:shadowDx="-1"
       android:shadowDy="-1"
       android:shadowRadius="1"
       android:shadowColor="#4420ff" />

    <Button
        android:id ="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="168dp"
        android:text="Click Here"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:padding="15dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose well. Be well.By your side."
        android:textSize="20sp"
        android:textStyle="bold"

        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
