<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_MedFaclities"
            android:icon="@drawable/ic_add_circle_24dp"
            android:title="Medical Facilities" />
        <item
            android:id="@+id/nav_Appointments"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="Appointments" />
        <item
            android:id="@+id/doctors"
            android:icon="@drawable/ic_supervisor_account_24dp"
            android:title="Doctors" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_quick_contacts_mail_24dp"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_account_child_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>
