<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,13.49m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zm0,2.5c1.24,0 2.25,1.01 2.25,2.25S13.24,9 12,9 9.75,7.99 9.75,6.75 10.76,4.5 12,4.5zm5,10.56v2.5c-0.45,0.41 -0.96,0.77 -1.5,1.05v-0.68c0,-0.34 -0.17,-0.65 -0.46,-0.92 -0.65,-0.62 -1.89,-1.02 -3.04,-1.02 -0.96,0 -1.96,0.28 -2.65,0.73l-0.17,0.12 -0.21,0.17c0.78,0.47 1.63,0.72 2.54,0.82l1.33,0.15c0.37,0.04 0.66,0.36 0.66,0.75 0,0.29 -0.16,0.53 -0.4,0.66 -0.28,0.15 -0.64,0.09 -0.95,0.09 -0.35,0 -0.69,-0.01 -1.03,-0.05 -0.5,-0.06 -0.99,-0.17 -1.46,-0.33 -0.49,-0.16 -0.97,-0.38 -1.42,-0.64 -0.22,-0.13 -0.44,-0.27 -0.65,-0.43l-0.31,-0.24c-0.04,-0.02 -0.28,-0.18 -0.28,-0.23v-4.28c0,-1.58 2.63,-2.78 5,-2.78s5,1.2 5,2.78v1.78z"/>
</vector>
